#BVGraph properties
#Tue Jul 14 18:52:17 CEST 2020
bitsforreferences=3
avgbitsforintervals=0.75
graphclass=it.unimi.dsi.webgraph.BVGraph
avgdist=0
successoravggap=1.600
residualexpstats=3,2
arcs=5
minintervallength=4
bitsforoutdegrees=10
residualavgloggap=1.3229419688230417
avgbitsforoutdegrees=2.5
bitsforresiduals=19
successoravgloggap=1.3229419688230417
maxrefcount=3
successorexpstats=3,2
residualarcs=5
avgbitsforresiduals=4.75
avgbitsforblocks=0
windowsize=7
residualavggap=1.600
copiedarcs=0
avgbitsforreferences=0.75
version=0
compratio=3.3
bitsperlink=8
compressionflags=
nodes=4
avgref=0
zetak=3
bitsforintervals=3
intervalisedarcs=0
bitspernode=10
bitsforblocks=0
